<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="manifest" href="manifest.json">
    <style>
        div {
            background-color: rgb(31, 32, 33);
            min-height: 100px;
            margin-bottom: 100px;
        }
        
        body {
            background-color: rgb(31, 32, 33);
            margin: 0;
            color: white;
        }
        
        .header {
            padding: 10px;
            gap: 40;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .Europa {
            width: 100px;
            position: absolute;
            nav-down: 10px;
        }
        
        .Pfeile {
            position: absolute;
        }
        
        .Amerika {
            width: 100px;
            position: absolute;
            nav-down: 10px;
        }
        
        .Button1 {
            background-color: rgb(215, 218, 34);
            padding: 0 32px;
            height: 50px;
            border: unset;
            font-size: 24px;
            border-radius: 12px;
            box-shadow: rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }
        
        input {
            height: 60px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid white;
            border-radius: 13px;
        }
        
        .inport-container {
            display: flex;
            justify-content: center;
            text-decoration-color: white;
        }
        
        .Button2 {
            background-color: rgb(215, 218, 34);
            padding: 0 32px;
            height: 50px;
            border: unset;
            font-size: 24px;
            border-radius: 12px;
            box-shadow: rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }
        
        .amerika2 {
            width: 100px;
        }
        
        .input-container2 {
            justify-content: left;
            text-decoration-color: white;
        }
    </style>


</head>

<body>

    <div class="header">
        <img src="img/menu.png" alt=""> Währungsrechner
    </div>
    <p></p>
    <div class="input-container">
        <input value="" id="eurofeld" type="text" />EUR

        <img class="Europa" src="img/Europa Flagge.png"> </div>

    <div class="Pfeile">

    </div>

    <div class="input-container2">
        <input value="" id="usd" type="text">USD

        <img class="Amerika" src="img/Amerika Flagge.png" alt="">
    </div>
    <button onclick="calc()" class="Button1"><b>EUR - USD</b></button>
    <button onclick="calculateusd()" class="Button2"><b>USD - EUR</b></button>

    <script src="script.js"></script>



</body>


<script src="2script.js"></script>